load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tmuxwatch_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/tmuxwatch",
    visibility = ["//visibility:private"],
    deps = [
        "//bramble/session",
        "//logging/klogfmt",
    ],
)

go_binary(
    name = "tmuxwatch",
    embed = [":tmuxwatch_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tmuxwatch_test",
    srcs = ["main_test.go"],
    embed = [":tmuxwatch_lib"],
    deps = ["//bramble/session"],
)
