# gazelle:ignore
load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "integration_test",
    timeout = "long",
    srcs = [
        "delegator_scenario_test.go",
        "delegator_test.go",
        "live_provider_session_test.go",
        "provider_test.go",
        "session_test.go",
    ],
    shard_count = 4,
    tags = [
        "integration",
        "local",
        "manual",
    ],
    deps = [
        "//agent-cli-wrapper/codex",
        "//bramble/session",
        "//multiagent/agent",
        "//wt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
