load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fixer_lib",
    srcs = [
        "fix.go",
        "main.go",
        "merge.go",
        "scan.go",
        "status.go",
    ],
    importpath = "github.com/bazelment/yoloswe/fixer/cmd/fixer",
    visibility = ["//visibility:private"],
    deps = [
        "//fixer/engine",
        "//fixer/issue",
        "//wt",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "fixer",
    embed = [":fixer_lib"],
    visibility = ["//visibility:public"],
)
