load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reviewer",
    srcs = [
        "backend.go",
        "backend_codex.go",
        "backend_cursor.go",
        "reviewer.go",
    ],
    importpath = "github.com/bazelment/yoloswe/yoloswe/reviewer",
    visibility = ["//visibility:public"],
    deps = [
        "//agent-cli-wrapper/agentstream",
        "//agent-cli-wrapper/codex",
        "//agent-cli-wrapper/codex/render",
        "//agent-cli-wrapper/cursor",
    ],
)

go_test(
    name = "reviewer_test",
    srcs = [
        "backend_cursor_test.go",
        "reviewer_test.go",
    ],
    embed = [":reviewer"],
    deps = ["//agent-cli-wrapper/codex"],
)
