load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "symphony_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/symphony/cmd/symphony",
    visibility = ["//visibility:private"],
    deps = [
        "//cliapp",
        "//symphony/config",
        "//symphony/http",
        "//symphony/orchestrator",
        "//symphony/tracker",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "symphony",
    embed = [":symphony_lib"],
    visibility = ["//visibility:public"],
)
