load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workspace",
    srcs = [
        "cleanup.go",
        "hooks.go",
        "safety.go",
        "workspace.go",
    ],
    importpath = "github.com/bazelment/yoloswe/symphony/workspace",
    visibility = ["//visibility:public"],
    deps = [
        "//symphony/config",
        "//symphony/model",
    ],
)

go_test(
    name = "workspace_test",
    srcs = [
        "safety_test.go",
        "workspace_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "//symphony/config",
        "//symphony/model",
    ],
)
