load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jiradozer",
    srcs = [
        "agent.go",
        "config.go",
        "poller.go",
        "pr.go",
        "state.go",
        "validation.go",
        "workflow.go",
    ],
    importpath = "github.com/bazelment/yoloswe/jiradozer",
    visibility = ["//visibility:public"],
    deps = [
        "//jiradozer/tracker",
        "//multiagent/agent",
        "//wt",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "jiradozer_test",
    srcs = [
        "poller_test.go",
        "state_test.go",
    ],
    embed = [":jiradozer"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
