load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "speak",
    srcs = ["speak.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/speak",
    visibility = ["//visibility:public"],
    deps = [
        "//voice/playback",
        "//voice/tts",
        "//voice/tts/elevenlabs",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "speak_test",
    srcs = ["speak_test.go"],
    embed = [":speak"],
    deps = [
        "//voice/tts",
        "@com_github_stretchr_testify//require",
    ],
)
