load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "orchestrator",
    srcs = [
        "agent_factory.go",
        "clock.go",
        "dispatch.go",
        "metrics.go",
        "orchestrator.go",
        "reconcile.go",
        "retry.go",
        "startup.go",
        "state.go",
        "worker.go",
    ],
    importpath = "github.com/bazelment/yoloswe/symphony/orchestrator",
    visibility = ["//visibility:public"],
    deps = [
        "//symphony/agent",
        "//symphony/agent/codex",
        "//symphony/config",
        "//symphony/model",
        "//symphony/prompt",
        "//symphony/tracker",
        "//symphony/workspace",
    ],
)

go_test(
    name = "orchestrator_test",
    srcs = [
        "agent_factory_test.go",
        "dispatch_test.go",
        "retry_test.go",
    ],
    embed = [":orchestrator"],
    deps = [
        "//symphony/agent",
        "//symphony/config",
        "//symphony/model",
    ],
)
