load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "jiradozer_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/jiradozer/cmd/jiradozer",
    visibility = ["//visibility:private"],
    deps = [
        "//jiradozer",
        "//jiradozer/tracker",
        "//jiradozer/tracker/linear",
        "//jiradozer/tui",
        "//logging/klogfmt",
        "//multiagent/agent",
        "//wt",
        "@com_github_spf13_cobra//:cobra",
        "@land_charm_bubbletea_v2//:bubbletea",
    ],
)

go_binary(
    name = "jiradozer",
    embed = [":jiradozer_lib"],
    visibility = ["//visibility:public"],
)
