load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "sessview_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/sessview",
    visibility = ["//visibility:private"],
    deps = [
        "//bramble/app",
        "//bramble/replay",
        "//bramble/session",
        "//logging/klogfmt",
    ],
)

go_binary(
    name = "sessview",
    embed = [":sessview_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sessview_test",
    srcs = ["main_test.go"],
    embed = [":sessview_lib"],
)
