# gazelle:ignore
# Release cross-compilation targets - hand-maintained (not generated by Gazelle)

load("@rules_go//go:def.bzl", "go_cross_binary")

# bramble binaries
go_cross_binary(
    name = "bramble_darwin_amd64",
    platform = "@rules_go//go/toolchain:darwin_amd64",
    target = "//bramble:bramble",
)

go_cross_binary(
    name = "bramble_darwin_arm64",
    platform = "@rules_go//go/toolchain:darwin_arm64",
    target = "//bramble:bramble",
)

go_cross_binary(
    name = "bramble_linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = "//bramble:bramble",
)

go_cross_binary(
    name = "bramble_linux_arm64",
    platform = "@rules_go//go/toolchain:linux_arm64",
    target = "//bramble:bramble",
)

# wt binaries
go_cross_binary(
    name = "wt_darwin_amd64",
    platform = "@rules_go//go/toolchain:darwin_amd64",
    target = "//wt/cmd/wt:wt",
)

go_cross_binary(
    name = "wt_darwin_arm64",
    platform = "@rules_go//go/toolchain:darwin_arm64",
    target = "//wt/cmd/wt:wt",
)

go_cross_binary(
    name = "wt_linux_amd64",
    platform = "@rules_go//go/toolchain:linux_amd64",
    target = "//wt/cmd/wt:wt",
)

go_cross_binary(
    name = "wt_linux_arm64",
    platform = "@rules_go//go/toolchain:linux_arm64",
    target = "//wt/cmd/wt:wt",
)
