load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "medivac_lib",
    srcs = [
        "dismiss.go",
        "fix.go",
        "main.go",
        "merge.go",
        "reopen.go",
        "scan.go",
        "status.go",
    ],
    importpath = "github.com/bazelment/yoloswe/medivac/cmd/medivac",
    visibility = ["//visibility:private"],
    deps = [
        "//medivac/engine",
        "//medivac/issue",
        "//wt",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "medivac",
    embed = [":medivac_lib"],
    visibility = ["//visibility:public"],
)
