load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "readline-voice-spike_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/readline-voice-spike",
    visibility = ["//visibility:private"],
    deps = [
        "//logging/klogfmt",
        "@com_github_ergochat_readline//:readline",
    ],
)

go_binary(
    name = "readline-voice-spike",
    embed = [":readline-voice-spike_lib"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "readline-voice-spike_test",
    srcs = ["main_test.go"],
    embed = [":readline-voice-spike_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
