load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "sessanalyze_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/sessanalyze",
    visibility = ["//visibility:private"],
    deps = [
        "//bramble/sessionanalysis",
        "//logging/klogfmt",
    ],
)

go_binary(
    name = "sessanalyze",
    embed = [":sessanalyze_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "sessanalyze_test",
    srcs = ["main_test.go"],
    embed = [":sessanalyze_lib"],
)
