load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "logview_lib",
    srcs = [
        "cli.go",
        "main.go",
        "render.go",
    ],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/logview",
    visibility = ["//visibility:private"],
    deps = [
        "//bramble/app",
        "//bramble/replay",
        "//bramble/session",
        "//logging/klogfmt",
    ],
)

go_binary(
    name = "logview",
    embed = [":logview_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "logview_test",
    srcs = ["cli_test.go"],
    embed = [":logview_lib"],
)
