load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "meetingbot",
    srcs = ["meetingbot.go"],
    importpath = "github.com/bazelment/yoloswe/bramble/cmd/meetingbot",
    visibility = ["//visibility:public"],
    deps = [
        "//bramble/meetingbot",
        "//multiagent/agent",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "meetingbot_test",
    srcs = ["meetingbot_test.go"],
    embed = [":meetingbot"],
    deps = [
        "//bramble/meetingbot",
        "@com_github_stretchr_testify//require",
    ],
)
