load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = ["local.go"],
    importpath = "github.com/bazelment/yoloswe/jiradozer/tracker/local",
    visibility = ["//visibility:public"],
    deps = [
        "//jiradozer/tracker",
    ],
)

go_test(
    name = "local_test",
    srcs = ["local_test.go"],
    embed = [":local"],
    deps = [
        "//jiradozer/tracker",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
